{
  "profiles": {
    "sr_tweet_vis": {
      "commandName": "Project"
    },
    "sr_tweet_vis_tofile": {
      "commandName": "Project",
      "commandLineArgs": "\"~/Pictures/srtv_background.png\" \"~/Downloads/synthesized_tweet.mp4\""
    },
    "sr_tweet_image": {
      "commandName": "Project",
      "commandLineArgs": "\"~/Downloads/tweet_image.jpg\""
    }
  }
}